<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.alexfanning.serverapp.activities.UploadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/header_upload"
        style="@style/TextViewStyleHeader"
        android:layout_margin="@dimen/margin_header"
        />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_std"
        android:text="@string/btn_select" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_std"
        style="@style/TextViewStyleNormal"
        android:id="@+id/tv_file_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_std"
        style="@style/TextViewStyleNormal"
        android:id="@+id/et_file_name"
        android:hint="File Name"
        />


    <LinearLayout
        android:layout_margin="@dimen/margin_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear"
            android:id="@+id/btn_clear"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_upload"
            android:id="@+id/btn_upload"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>
